# Sets tmux to use 24 bit color for the terminal
set-option -sa terminal-overrides ",xterm*:Tc"

# Set the prefix to be Ctrl+s instead of Ctrl+b
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Sets split window keys to be | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Sets vim key bindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g mouse on
set-option -g set-clipboard external

