# Sets tmux to use 24 bit color for the terminal
set-option -sa terminal-overrides ",xterm*:Tc"

# Set the prefix to be Ctrl+s instead of Ctrl+b
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Sets split window keys to be | and - and for the
# new panes to start from the current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Set the new windows in a tmux session to start
# from current directory
bind c new-window -c "#{pane_current_path}"

# Sets vim key bindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim keymap during the copymode
set-window-option -g mode-keys vi

# Allow copy to system clipboard
set-option -g set-clipboard external

# Start the window and pane indexing from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g word-separators ' "=()[]'
set -g history-limit 20000
